  h3 {
    font-family: 'Roboto Condensed', sans-serif;
    }

    p {
        font-family: 'Roboto', sans-serif;
    }
.container{

    .col-lg-3 {
        padding: 20px;
        text-align: center;
        border-style: solid;
        &:hover {
        background-color: #cecccc; }
    }
}

    